<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <Version>1.1</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Authors>Alessandro Piccione</Authors>
    <Company>DreamSoft</Company>
    <RepositoryUrl>https://github.com/alex75it/Alex75.BinanceApiClient</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>Alex75.BinanceApiClient</PackageId>
    <PackageProjectUrl>https://github.com/alex75it/Alex75.BinanceApiClient</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>cryptocurrency XRP BTC</PackageTags>
    <UserSecretsId>Alex75.BinanceApiClient-79043534-af9b-475e-9b77-7bc83c77c156</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="assets helper.fs" />
    <Compile Include="models.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="Orders.fs" />
    <Compile Include="IClient.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alex75.Cryptocurrencies" Version="1.5.16" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
