<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <Authors>Alesandro Piccione</Authors>
    <Company>DreamSoft</Company>
    <RepositoryUrl>https://alex75.visualstudio.com/_git/Binance API Client</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>cryptocurrency XRP BTC</PackageTags>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="models.fs" />
    <Compile Include="cache.fs" />
    <Compile Include="Orders.fs" />
    <Compile Include="IClient.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alex75.Cryptocurrencies" Version="0.1.8.9" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

</Project>
