<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Version>0.3</Version>
    <Authors>Alessandro Piccione</Authors>
    <Company>DreamSoft</Company>
    <RepositoryUrl>https://github.com/alex75it/Alex75.BinanceApiClient</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>cryptocurrency XRP BTC</PackageTags>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/alex75it/Alex75.BinanceApiClient</PackageProjectUrl>
    <PackageIcon>Alex75.BinanceApiClient.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="models.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="Orders.fs" />
    <Compile Include="IClient.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alex75.Cryptocurrencies" Version="0.8.6" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Alex75.BinanceApiClient.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
