# BinanceApiClient

./: .gitignore  Alex75.BinanceApiClient.sln  Azure Build pipeline.yaml  DevOps Build - v2.yaml  DevOps Build.yaml  README.md  azure-pipelines.yml  dev-branches-pipelines.yml
.azure/: dev-branches-pipelines.yaml  feature-pipelines-2.yml  feature-pipelines.yml  master-pipelines.yml  pipeline (alpha).yaml  pipeline (feature).yaml  pipeline (master).yaml
Alex75.BinanceApiClient/: Alex75 - Backup.BinanceApiClient.fsproj  Alex75.BinanceApiClient.fsproj  Client.fs  Client.fs.orig  IClient.fs  Orders.fs  assets helper.fs  cache.fs  models.fs  parser.fs
Example/: Example.csproj  Program.cs
IntegrationTests/: Client CreateOrder.test.fs  Client GetBalance.test.fs  Client GetTicker test.fs  Client GetTicker.test.fs  Client List Orders.test.fs  Client Withdraw.fs  Client test - Order.fs  Client test.fs  GetExchangeInfo.json  IntegrationTests.fsproj  parser test.fs  post-build.bat  post-build.cmd  settings.fs  settings.yaml
IntegrationTests/data/: market order response.json
Tests/IntegrationTests/: Client CreateOrder.test.fs  Client GetTicker.test.fs  Client List Orders.test.fs  Client List Withdrawals.test.fs  Client test.fs  Client test.fs.orig  IntegrationTests.fsproj  settings.fs
Tests/UnitTests/: UnitTests.fsproj  parser.test.fs
Tests/UnitTests/data/: list open orders.json
UnitTests/: Client.test.fs  UnitTests.fsproj  assets helper.test.fs  parser test.fs
UnitTests/data/: account data 2.json  get account data response.json  list closed orders.json  product Stacking.json  withdrawal suspended.json
