<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>IntegrationTests</AssemblyName>
    <UserSecretsId>Alex75.BinanceApiClient-79043534-af9b-475e-9b77-7bc83c77c156</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
    <PackageReference Include="Alex75.Cryptocurrencies" Version="1.4.107" />
    <PackageReference Include="FsUnit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="settings.fs" />
    <Compile Include="Client test.fs" />
    <Compile Include="Client GetTicker.test.fs" />
    <Compile Include="Client GetBalance.test.fs" />
    <Compile Include="Client CreateOrder.test.fs" />
    <Compile Include="Client List Orders.test.fs" />
    <Compile Include="Client Withdraw.fs" />
    <Compile Include="Client List Withdrawals.test.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alex75.BinanceApiClient\Alex75.BinanceApiClient.fsproj" />
  </ItemGroup>

</Project>